# CraftDev-Core

./: .gitignore  LICENSE  README-DEVELOPER.jpage  README.md  Version.json  Version.txt  _build.bat  _update.bat  build.gradle  changelog.md  changelog.txt  gradle.properites  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/: gradle.properties
src/main/API/core/upcraftlp/craftdev/API/common/: ModRegistry.java
src/main/API/core/upcraftlp/craftdev/API/structures/: TreeType.java
src/main/API/core/upcraftlp/craftdev/API/templates/: Block.java  BlockSilverfish.java  Item.java  ItemArmor.java  ItemMultiTool.java  ItemSword.java
src/main/java/core/upcraftlp/craftdev/: package-info.java
src/main/java/core/upcraftlp/craftdev/API/: package-info.java
src/main/java/core/upcraftlp/craftdev/API/client/: ClientHandler.java
src/main/java/core/upcraftlp/craftdev/API/common/: AbstractConfigGuiFactory.java  CommonHandler.java  ConfigHelper.java  ModHelper.java  ModLogger.java  ModRegistry.java  WorldHandler.java
src/main/java/core/upcraftlp/craftdev/API/config/: AbstractConfigGuiFactory.java  ConfigHelper.java
src/main/java/core/upcraftlp/craftdev/API/event/: BiomeTemperatureEvent.java  EnchantabilityEvent.java
src/main/java/core/upcraftlp/craftdev/API/net/: AbstractPacket.java  NetworkHandler.java
src/main/java/core/upcraftlp/craftdev/API/structures/: ITreeMapping.java  SchematicConverter.java  StructureLoaderNBT.java  StructureLoaderSchematic.java
src/main/java/core/upcraftlp/craftdev/API/structures/trees/: TreeVanillaOak.java
src/main/java/core/upcraftlp/craftdev/API/templates/: AbstractPotion.java  Block.java  BlockSilverfish.java  CreativeTab.java  Item.java  ItemArmor.java  ItemBlock.java  ItemBow.java  ItemFood.java  ItemMultiTool.java  ItemShield.java  ItemSword.java  ItemTool.java  Potion.java  Version.jpage
src/main/java/core/upcraftlp/craftdev/API/util/: EventHandler.java  FSUtils.java  IItemPropertyGetterFix.java  Loggers.java  ModHelper.java  RegistryUtils.java
src/main/java/core/upcraftlp/craftdev/API/world/: DecorationHelper.java  IWorldChunkGenerator.java  OreDict.java  WorldHelper.java
src/main/java/core/upcraftlp/craftdev/ASM/: CraftDevClassTransformer.java  CraftDevLoadingPlugin.java  DeobfuscationHelper.java
src/main/java/core/upcraftlp/craftdev/ASM/tweaks/: TweakBiome.java  TweakEnchantHelper.java  TweakEntityFireRender.java  TweakRenderLiving.java
src/main/java/core/upcraftlp/craftdev/api/: package-info.java
src/main/java/core/upcraftlp/craftdev/api/block/: Block.java  BlockLeaves.java  BlockLog.java  BlockSilverfish.java  package-info.java
src/main/java/core/upcraftlp/craftdev/api/config/: AbstractConfigGuiFactory.java  ConfigHelper.java
src/main/java/core/upcraftlp/craftdev/api/creativetab/: CreativeTab.java
src/main/java/core/upcraftlp/craftdev/api/event/: BiomeTemperatureEvent.java  StructureLoadEvent.java  SweepEvent.java
src/main/java/core/upcraftlp/craftdev/api/item/: IItemPropertyGetterFix.java  Item.java  ItemArmor.java  ItemBlock.java  ItemBow.java  ItemFood.java  ItemMultiTool.java  ItemShield.java  ItemSword.java  ItemTool.java
src/main/java/core/upcraftlp/craftdev/api/net/: NetworkHandler.java
src/main/java/core/upcraftlp/craftdev/api/potion/: Potion.java
src/main/java/core/upcraftlp/craftdev/api/structures/: ITreeMapping.java  SchematicConverter.java  StructureLoaderNBT.java  StructureLoaderSchematic.java  TreeType.java
src/main/java/core/upcraftlp/craftdev/api/templates/: Block.java  BlockSilverfish.java  Item.java  ItemArmor.java  ItemBlock.java  ItemBow.java  ItemMultiTool.java  ItemSword.java  ItemTool.java
src/main/java/core/upcraftlp/craftdev/api/util/: Loggers.java  ModHelper.java  RegistryUtils.java  UpdateChecker.java  Utils.java
src/main/java/core/upcraftlp/craftdev/api/world/: DecorationHelper.java  WorldHelper.java
src/main/java/core/upcraftlp/craftdev/asm/: CraftDevClassTransformer.java  CraftDevLoadingPlugin.java
src/main/java/core/upcraftlp/craftdev/asm/tweaks/: TweakBiome.java  TweakEnchantHelper.java  TweakEntityFireRender.java  TweakSweepAttack.java
src/main/java/core/upcraftlp/craftdev/client/: ClientUpdateHandler.java  MobScaleHandler.java  VanityFeatures.java
src/main/java/core/upcraftlp/craftdev/commands/: CommandClearLag.java  CommandCraftDev.java  CommandGenTree.java  CommandLoadSchematic.java  CommandLoadStructure.java
src/main/java/core/upcraftlp/craftdev/common/: CoreConfigGuiFactory.java  CoreInternalConfig.java  CoreInternalPacketHandler.java  CoreInternalRegistry.java  CoreInternalUpdateChecker.java  CoreInternalUpdateEventHandler.java  CoreInternalWorldGenerator.java  CraftDevCore.java  CraftDevReference.java
src/main/java/core/upcraftlp/craftdev/common/init/: BlockAlphaCobblestone.java  CraftDevTest.java  ItemUniWrench.java
src/main/java/core/upcraftlp/craftdev/common/main/: CraftDevCore.java  CraftDevReference.java
src/main/java/core/upcraftlp/craftdev/config/: CoreConfigGuiFactory.java  CoreInternalConfig.java
src/main/java/core/upcraftlp/craftdev/events/: ChestBreakHandler.java  CreeperFireHandler.java  DeathMessageHandler.java  ShieldHandler.java  ZomBabyFireHandler.java
src/main/java/core/upcraftlp/craftdev/handler/: ChestBreakHandler.java  CreeperFireHandler.java  DeathMessageHandler.java  ShieldHandler.java  ZomBabyFireHandler.java
src/main/java/core/upcraftlp/craftdev/init/: CraftDevBlocks.java  CraftDevCrafting.java  CraftDevEvents.java  CraftDevItems.java  RegistryHandler.java
src/main/java/core/upcraftlp/craftdev/items/: ItemUniWrench.java
src/main/java/core/upcraftlp/craftdev/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/craftdevcore/blockstates/: alpha_cobblestone.json
src/main/resources/assets/craftdevcore/lang/: en_US.lang  en_us.lang
src/main/resources/assets/craftdevcore/models/item/: universal_wrench.json
src/main/resources/assets/minecraft/models/block/: item.json
(+12 files in other folders)
