minecraft_version = 1.11
mod_version = 2.0.0
mod_name = craftdev-core
base_package = core.upcraftlp.craftdev
forge_version = 13.19.1.2199
forge_mappings = snapshot_20170324
jvm_version = 1.8

