minecraft_version = 1.12.2
mod_version = 2.2.8
mod_name = craftdev-core
curse_id = 252795
base_package = core.upcraftlp.craftdev
forge_version = 14.23.0.2494
forge_mappings = snapshot_20171001
changelog_url = https://github.com/UpcraftLP/CraftDev-Core/blob/master/changelog.md

jvm_version = 1.8

#other mods:
#jei:
jei_version = 4.7.11.102