#general
    mod_name = craftdev-core
    base_package = core.upcraftlp.craftdev

#forge
    mc_version = 1.12.2
    mod_version = 2.2.8
    forge_version = 14.23.1.2555
    forge_mappings = snapshot_20171230
    jvm_version = 1.8

#curseforge
    curse_id = 252795
    changelog_url = https://github.com/UpcraftLP/CraftDev-Core/blob/master/changelog.md
    release_type = alpha

#dependencies
    #jei:
    jei_version = 4.8.5.138
