minecraft_version = 1.11.2
mod_version = 2.2.2
mod_name = craftdev-core
curse_id = 252795
base_package = core.upcraftlp.craftdev
forge_version = 13.20.1.2454
forge_mappings = stable_32
jvm_version = 1.8

#other mods:
#jei:
jei_version = 4.3.3.270