minecraft_version = 1.11.2
mod_version = 2.0.5
mod_name = craftdev-core
base_package = core.upcraftlp.craftdev
forge_version = 13.20.0.2294
forge_mappings = snapshot_20170503
jvm_version = 1.8

lib_location = /libs

#other mods:
#jei:
jei_version = 4.3.3.270