minecraft_version = 1.11.2
mod_version = 2.0.1
mod_name = craftdev-core
base_package = core.upcraftlp.craftdev
forge_version = 13.20.0.2265
forge_mappings = snapshot_20170407
jvm_version = 1.8

