minecraft_version = 1.11.2
mod_version = 2.1.0
mod_name = craftdev-core
base_package = core.upcraftlp.craftdev
forge_version = 13.20.0.2315
forge_mappings = stable_32
jvm_version = 1.8

#other mods:
#jei:
jei_version = 4.3.3.270