version = "1.10.2-0.2.0-b3"
group = "core.upcraftlp.craftdev" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "craftdev-core"
javaVersion = "1.8"
forgeVersion = "1.10.2-12.18.2.2107"