/*
 * Template for a Version File
 * 
 */
 
/**Rules:**/
//The version file needs to be accessible as plain text (ex. "RAW" text on GitHub).

//Every Line specifies one version.

//There can only be one Mod version per Minecraft version.

//The order of different Minecraft versions doesn't matter.

//A version String consists of a Minecraft Version, a Mod Version, a build number (prefixed with "b") and a ChangeLog information (optional). ex:
1.7.10-1.2.7.2RC4-b768
1.10.2-1.7.0.5RC2-b1023
1.11-2.0.0.6RC0-b2022

//If the mod version for this Minecraft version is different from the current one, you'll ALWAYS get notified, regardless of the Build number.

//If the build number is higher than the current one, but the version is equal to the current one, you'll only get notified when alpha builds are enabled in the config.
//This allows for experimental builds.


//some examples (current version is 1.10.2-1.0.0-b226 in all cases):
1.10.2-1.0.0-b226 //current version is newest, so no notification.
1.10.2-1.0.0-b227 //notification will only be displayed when alpha builds are enabled
1.10.2-1.0.1-b284 //notification will always be displayed
1.10.2-0.9.4-b95 //notification will not be displayed. (version is different but current build number is higher)
1.10.3-1.1.0-b325 //No notification, since this mod version was built for another Minecraft version.